<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>책 쌓기 테트리스 - 꿈키움 도서관</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        body {
            /* Cute colorful block pattern background */
            background-color: #fdf6e3;
            background-image:
                linear-gradient(45deg, #ff9ff3 25%, transparent 25%, transparent 75%, #ff9ff3 75%, #ff9ff3),
                linear-gradient(45deg, #ff9ff3 25%, transparent 25%, transparent 75%, #ff9ff3 75%, #ff9ff3);
            background-position: 0 0, 20px 20px;
            background-size: 40px 40px;
            font-family: 'Jua', sans-serif;
        }

        .game-container {
            display: flex;
            justify-content: center;
            gap: 2rem;
            align-items: flex-start;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        canvas {
            border: 8px solid #FFAB91;
            border-radius: 15px;
            background-color: #fff3e0;
            box-shadow: 5px 5px 0px #FF7043;
            /* Magnify the game screen visually */
            width: 360px;
            height: 600px;
            image-rendering: pixelated;
            /* Keep blocks sharp */
        }

        .game-info {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 5px 5px 0px #ddd;
            min-width: 250px;
            border: 4px solid #4DB6AC;
        }

        .score-box {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: #FF5722;
            font-weight: bold;
            background: #FFE0B2;
            padding: 10px;
            border-radius: 15px;
        }

        h2 {
            font-size: 3.5rem;
            color: #4DB6AC;
            text-shadow: 3px 3px 0 #009688;
            margin-bottom: 10px;
            animation: bounce 1s infinite alternate;
        }

        @keyframes bounce {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(-10px);
            }
        }

        .collected-words {
            margin-top: 1rem;
            text-align: left;
        }

        .word-tag {
            display: inline-block;
            background: #FFAB91;
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            margin: 5px;
            font-size: 1rem;
            animation: popIn 0.3s ease;
            box-shadow: 2px 2px 0 #E64A19;
        }

        @keyframes popIn {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        .controls {
            margin-top: 1rem;
            color: #555;
            font-size: 1rem;
            background: #E0F2F1;
            padding: 15px;
            border-radius: 10px;
        }

        #start-btn {
            width: 100%;
            margin-top: 1rem;
            background: #FF7043;
            color: white;
            border: none;
            padding: 15px;
            font-size: 1.5rem;
            border-radius: 15px;
            cursor: pointer;
            font-family: 'Jua', sans-serif;
            box-shadow: 0 5px 0 #D84315;
            transition: all 0.1s;
        }

        #start-btn:active {
            box-shadow: 0 2px 0 #D84315;
            transform: translateY(3px);
        }
    </style>
</head>

<body>
    <a href="playzone.html"
        style="position: fixed; top: 20px; left: 20px; z-index: 9999; padding: 10px 20px; background: #E52521; color: white; text-decoration: none; border-radius: 25px; font-family: 'Jua', sans-serif; font-size: 1rem; border: 2px solid white; box-shadow: 0 4px 6px rgba(0,0,0,0.2); transition: transform 0.2s;"
        onmouseover="this.style.transform='scale(1.05)'" onmouseout="this.style.transform='scale(1)'">🔙 뒤로 돌아가기</a>
    <header>
        <!-- Logo removed -->
        <nav class="nav-links">
            <!-- Back button removed (replaced with fixed button) -->
        </nav>
    </header>

    <main>
        <div class="page-content" style="text-align: center;">
            <h2>🧱 책 쌓기 테트리스 🧱</h2>
            <p style="margin-bottom: 2rem; font-size: 1.2rem; color: #555;">줄을 없애서 숨겨진 <b>책 제목</b>을 찾아보세요!</p>

            <div class="game-container">
                <canvas id="tetris" width="240" height="400"></canvas>

                <div class="game-info">
                    <div class="score-box">⭐ 점수: <span id="score">0</span></div>
                    <div class="score-box">🆙 레벨: <span id="level">1</span></div>

                    <button id="start-btn">▶ 게임 시작</button>

                    <div class="controls">
                        <p>⬅️ ➡️ : 이동</p>
                        <p>⬆️ : 회전</p>
                        <p>⬇️ : 빨리 내리기</p>
                    </div>

                    <div class="collected-words">
                        <h3>획득한 책 제목</h3>
                        <div id="word-list"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="tetris.js"></script>
</body>

</html>