<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>알록달록 한자 짝꿍 찾기</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 귀여운 폰트: 주아체 & 붓글씨 느낌 폰트 -->
  <link href="https://fonts.googleapis.com/css2?family=Jua&family=Yeon+Sung&display=swap" rel="stylesheet">

  <style>
    :root {
      --bg-gradient: radial-gradient(circle at center, #fff1eb 0%, #ace0f9 100%);

      /* 한자 카드 색상 (따뜻한 계열) */
      --hanja-back: #ff9ff3;
      --hanja-front: #fff2cc;
      --hanja-border: #feca57;

      /* 한글 카드 색상 (시원한 계열) */
      --hangul-back: #54a0ff;
      --hangul-front: #ffffff;
      --hangul-border: #48dbfb;

      --text-color: #2d3436;
    }

    * {
      box-sizing: border-box;
      user-select: none;
    }

    body {
      margin: 0;
      padding: 0;
      background-image: var(--bg-gradient);
      font-family: 'Jua', sans-serif;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;
    }

    /* === 헤더 === */
    header {
      z-index: 10;
      width: 100%;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgba(255, 255, 255, 0.6);
      border-bottom: 2px solid #fff;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    }

    h1 {
      margin: 0;
      font-size: 26px;
      color: #5f27cd;
      text-shadow: 2px 2px 0 #fff;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .score-board {
      font-size: 20px;
      color: #576574;
      display: flex;
      gap: 10px;
      font-weight: bold;
    }

    .badge {
      background: #fff;
      padding: 6px 14px;
      border-radius: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border: 2px solid #c8d6e5;
    }

    /* === 게임 보드 === */
    #game-container {
      position: relative;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 20px;
      overflow-y: auto;
      /* 화면 작을 때 스크롤 */
    }

    .grid {
      display: grid;
      gap: 12px;
      perspective: 1000px;
      max-width: 900px;
      width: 100%;
      margin: auto;
    }

    /* === 카드 스타일 === */
    .card {
      background-color: transparent;
      aspect-ratio: 3/4;
      cursor: pointer;
      position: relative;
    }

    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.6s cubic-bezier(0.4, 0.0, 0.2, 1);
      transform-style: preserve-3d;
      border-radius: 16px;
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    }

    /* 카드 뒤집힘 효과 */
    .card.flipped .card-inner {
      transform: rotateY(180deg);
    }

    .card.matched .card-inner {
      transform: rotateY(180deg);
      box-shadow: 0 0 0 4px #00b894;
      animation: pop 0.4s;
    }

    /* 앞면/뒷면 공통 */
    .card-face {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 4px solid white;
    }

    /* --- [1] 카드 뒷면 (뒤집기 전) --- */
    .card-back {
      font-size: 14px;
      color: #fff;
    }

    /* 한자 카드 뒷면: 분홍 */
    .card.type-hanja .card-back {
      background: var(--hanja-back);
      background-image: repeating-linear-gradient(45deg, transparent 0, transparent 10px, rgba(255, 255, 255, 0.2) 10px, rgba(255, 255, 255, 0.2) 20px);
    }

    /* 한글 카드 뒷면: 하늘 */
    .card.type-mean .card-back {
      background: var(--hangul-back);
      background-image: radial-gradient(circle, rgba(255, 255, 255, 0.2) 20%, transparent 20%), radial-gradient(circle, rgba(255, 255, 255, 0.2) 20%, transparent 20%);
      background-position: 0 0, 10px 10px;
      background-size: 20px 20px;
    }

    .icon-label {
      font-size: 40px;
      margin-bottom: 5px;
      filter: drop-shadow(2px 2px 0 rgba(0, 0, 0, 0.1));
    }

    .text-label {
      font-weight: bold;
      font-size: 16px;
      text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
    }

    /* --- [2] 카드 앞면 (내용) --- */
    .card-front {
      transform: rotateY(180deg);
      position: relative;
    }

    /* 한자 카드 앞면 */
    .card.type-hanja .card-front {
      background: var(--hanja-front);
      border-color: var(--hanja-border);
      color: #d35400;
    }

    .hanja-char {
      font-family: 'Yeon Sung', cursive;
      /* 붓글씨체 */
      font-size: 55px;
      line-height: 1;
    }

    .tag {
      position: absolute;
      top: 5px;
      left: 5px;
      font-size: 12px;
      padding: 2px 8px;
      border-radius: 10px;
      color: #fff;
      font-weight: bold;
    }

    .card.type-hanja .tag {
      background: #ff9ff3;
    }

    /* 한글 카드 앞면 */
    .card.type-mean .card-front {
      background: var(--hangul-front);
      border-color: var(--hangul-border);
      color: #2d3436;
    }

    .mean-text {
      font-size: 24px;
      word-break: keep-all;
      padding: 0 5px;
      text-align: center;
    }

    .card.type-mean .tag {
      background: #54a0ff;
    }

    /* 반응형 폰트 크기 조절 */
    @media (max-width: 600px) {
      .grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
      }

      .hanja-char {
        font-size: 40px;
      }

      .mean-text {
        font-size: 18px;
      }

      .icon-label {
        font-size: 30px;
      }
    }

    @media (min-width: 601px) {
      .grid {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    /* === 오버레이 === */
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(5px);
      z-index: 100;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .modal {
      background: #fff;
      padding: 30px;
      border-radius: 25px;
      text-align: center;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
      border: 5px solid #ff9ff3;
      max-width: 90%;
      animation: floatIn 0.5s ease-out;
    }

    .modal h2 {
      font-size: 32px;
      margin: 0 0 15px;
      color: #5f27cd;
    }

    .btn-group {
      display: flex;
      gap: 10px;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    button {
      font-family: 'Jua', sans-serif;
      font-size: 18px;
      padding: 12px 20px;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      color: #fff;
      transition: transform 0.2s, box-shadow 0.2s;
      box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1);
    }

    button:active {
      transform: translateY(2px);
      box-shadow: none;
    }

    button:hover {
      filter: brightness(1.1);
    }

    .btn-easy {
      background: linear-gradient(to bottom, #00b894, #00cec9);
    }

    .btn-norm {
      background: linear-gradient(to bottom, #0984e3, #74b9ff);
    }

    .btn-hard {
      background: linear-gradient(to bottom, #d63031, #ff7675);
    }

    .btn-restart {
      background: #6c5ce7;
      font-size: 22px;
      padding: 15px 40px;
      width: 100%;
    }

    @keyframes pop {
      0% {
        transform: rotateY(180deg) scale(1);
      }

      50% {
        transform: rotateY(180deg) scale(1.1);
      }

      100% {
        transform: rotateY(180deg) scale(1);
      }
    }

    @keyframes floatIn {
      from {
        transform: translateY(20px);
        opacity: 0;
      }

      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .hidden {
      display: none !important;
    }

    /* 폭죽 캔버스 */
    #confetti {
      position: fixed;
      top: 0;
      left: 0;
      pointer-events: none;
      z-index: 200;
    }
  </style>
</head>

<body>

  <a href="playzone.html"
    style="position: fixed; bottom: 20px; right: 20px; z-index: 9999; padding: 10px 20px; background: #E52521; color: white; text-decoration: none; border-radius: 25px; font-family: 'Jua', sans-serif; font-size: 1rem; border: 2px solid white; box-shadow: 0 4px 6px rgba(0,0,0,0.2); transition: transform 0.2s;"
    onmouseover="this.style.transform='scale(1.05)'" onmouseout="this.style.transform='scale(1)'">🔙 뒤로 돌아가기</a>
  <header>
    <h1>
      🎓 한자 짝꿍 찾기
    </h1>
    <div class="score-board">
      <div class="badge">도전: <span id="moves">0</span></div>
      <div class="badge">성공: <span id="pairs">0</span>/<span id="total-pairs">0</span></div>
    </div>
  </header>

  <div id="game-container">
    <div class="grid" id="grid">
      <!-- 카드 생성 영역 -->
    </div>
  </div>

  <!-- 시작 화면 -->
  <div id="start-screen" class="overlay">
    <div class="modal">
      <h2>한자 공부 준비됐나요?</h2>
      <p style="color: #636e72; line-height: 1.6;">
        <span style="color:#ff9ff3; font-weight:bold;">분홍색(한자)</span> 카드와<br>
        <span style="color:#54a0ff; font-weight:bold;">하늘색(한글)</span> 카드를<br>
        하나씩 뒤집어서 짝을 맞춰보세요!
      </p>
      <div class="btn-group">
        <button class="btn-easy" onclick="initGame(1)">🐣 8급 (기초)</button>
        <button class="btn-norm" onclick="initGame(2)">🐥 7급 (보통)</button>
        <button class="btn-hard" onclick="initGame(3)">🦅 도전 (어려움)</button>
      </div>
    </div>
  </div>

  <!-- 성공 화면 -->
  <div id="success-screen" class="overlay hidden">
    <div class="modal">
      <h2>🎊 와! 짝짝짝! 🎊</h2>
      <p id="result-msg" style="font-size: 20px; color: #2d3436; margin-bottom: 20px;"></p>
      <button class="btn-restart" onclick="showStartScreen()">다시 하기</button>
    </div>
  </div>

  <canvas id="confetti"></canvas>

  <script>
    // === 한자 데이터 ===
    const HANJA_DATA = {
      1: [ // 8급 기초
        { hanja: "日", mean: "날 일" },
        { hanja: "月", mean: "달 월" },
        { hanja: "火", mean: "불 화" },
        { hanja: "水", mean: "물 수" },
        { hanja: "木", mean: "나무 목" },
        { hanja: "金", mean: "쇠 금" }, // 토, 금 추가
        { hanja: "土", mean: "흙 토" },
        { hanja: "山", mean: "메 산" }
      ],
      2: [ // 7급 기초
        { hanja: "韓", mean: "한국 한" },
        { hanja: "國", mean: "나라 국" },
        { hanja: "學", mean: "배울 학" },
        { hanja: "校", mean: "학교 교" },
        { hanja: "王", mean: "임금 왕" },
        { hanja: "民", mean: "백성 민" },
        { hanja: "軍", mean: "군사 군" },
        { hanja: "邑", mean: "고을 읍" },
        { hanja: "兄", mean: "형 형" },
        { hanja: "弟", mean: "아우 제" }
      ],
      3: [ // 도전
        { hanja: "天", mean: "하늘 천" },
        { hanja: "地", mean: "땅 지" },
        { hanja: "春", mean: "봄 춘" },
        { hanja: "夏", mean: "여름 하" },
        { hanja: "秋", mean: "가을 추" },
        { hanja: "冬", mean: "겨울 동" },
        { hanja: "東", mean: "동녘 동" },
        { hanja: "西", mean: "서녘 서" },
        { hanja: "南", mean: "남녘 남" },
        { hanja: "北", mean: "북녘 북" },
        { hanja: "大", mean: "큰 대" },
        { hanja: "小", mean: "작을 소" }
      ]
    };

    // === 상태 변수 ===
    let flippedCards = [];
    let matchedCount = 0;
    let moveCount = 0;
    let isLocked = false;
    let totalPairs = 0;

    // DOM
    const grid = document.getElementById('grid');
    const movesEl = document.getElementById('moves');
    const pairsEl = document.getElementById('pairs');
    const totalPairsEl = document.getElementById('total-pairs');
    const startScreen = document.getElementById('start-screen');
    const successScreen = document.getElementById('success-screen');

    function showStartScreen() {
      successScreen.classList.add('hidden');
      startScreen.classList.remove('hidden');
      stopConfetti();
    }

    function initGame(level) {
      const data = HANJA_DATA[level];
      totalPairs = data.length;
      matchedCount = 0;
      moveCount = 0;
      flippedCards = [];
      isLocked = false;

      movesEl.innerText = 0;
      pairsEl.innerText = 0;
      totalPairsEl.innerText = totalPairs;
      startScreen.classList.add('hidden');

      // 카드 덱 생성 (타입 구분)
      let deck = [];
      data.forEach((item, index) => {
        // 1. 한자 카드
        deck.push({ id: index, type: 'hanja', content: item.hanja });
        // 2. 한글 카드
        deck.push({ id: index, type: 'mean', content: item.mean });
      });

      // 셔플
      deck.sort(() => Math.random() - 0.5);

      // 그리드 설정
      grid.innerHTML = '';
      // 카드 개수에 따라 그리드 컬럼 자동 조정
      if (level === 3) { // 24장
        grid.style.gridTemplateColumns = window.innerWidth > 600 ? "repeat(6, 1fr)" : "repeat(4, 1fr)";
      } else if (level === 2) { // 20장
        grid.style.gridTemplateColumns = window.innerWidth > 600 ? "repeat(5, 1fr)" : "repeat(4, 1fr)";
      } else { // 16장
        grid.style.gridTemplateColumns = window.innerWidth > 600 ? "repeat(4, 1fr)" : "repeat(4, 1fr)";
      }

      // 카드 DOM 생성
      deck.forEach(cardData => {
        const cardEl = document.createElement('div');
        cardEl.className = `card type-${cardData.type}`;
        cardEl.dataset.id = cardData.id;

        // 앞면 내용 구성 (타입별 다름)
        let frontContent = '';
        if (cardData.type === 'hanja') {
          frontContent = `
          <div class="tag">한자</div>
          <div class="hanja-char">${cardData.content}</div>
        `;
        } else {
          frontContent = `
          <div class="tag">뜻·음</div>
          <div class="mean-text">${cardData.content}</div>
        `;
        }

        // 뒷면 내용 구성 (타입별 색상/아이콘 다름)
        let backContent = '';
        if (cardData.type === 'hanja') {
          backContent = `
          <div class="icon-label">🔴</div>
          <div class="text-label">한자</div>
        `;
        } else {
          backContent = `
          <div class="icon-label">🔵</div>
          <div class="text-label">한글</div>
        `;
        }

        cardEl.innerHTML = `
        <div class="card-inner">
          <div class="card-face card-back">${backContent}</div>
          <div class="card-face card-front">${frontContent}</div>
        </div>
      `;

        cardEl.addEventListener('click', () => flipCard(cardEl));
        grid.appendChild(cardEl);
      });
    }

    function flipCard(card) {
      if (isLocked || card.classList.contains('flipped') || card.classList.contains('matched')) return;

      card.classList.add('flipped');
      flippedCards.push(card);

      if (flippedCards.length === 2) {
        moveCount++;
        movesEl.innerText = moveCount;
        checkMatch();
      }
    }

    function checkMatch() {
      isLocked = true;
      const [card1, card2] = flippedCards;
      const match = card1.dataset.id === card2.dataset.id;

      if (match) {
        matchedCount++;
        pairsEl.innerText = matchedCount;
        card1.classList.add('matched');
        card2.classList.add('matched');
        flippedCards = [];
        isLocked = false;

        if (matchedCount === totalPairs) {
          setTimeout(gameClear, 600);
        }
      } else {
        setTimeout(() => {
          card1.classList.remove('flipped');
          card2.classList.remove('flipped');
          flippedCards = [];
          isLocked = false;
        }, 1000);
      }
    }

    function gameClear() {
      const msg = document.getElementById('result-msg');
      msg.innerHTML = `총 <b>${moveCount}</b>번 만에<br>모든 짝꿍을 찾았어요!`;
      successScreen.classList.remove('hidden');
      startConfetti();
    }

    // === 폭죽 효과 ===
    const canvas = document.getElementById("confetti");
    const ctx = canvas.getContext("2d");
    let confettiParticles = [];
    let animationId = null;

    function resizeCanvas() { canvas.width = window.innerWidth; canvas.height = window.innerHeight; }
    window.addEventListener("resize", resizeCanvas);
    resizeCanvas();

    function startConfetti() {
      confettiParticles = [];
      const colors = ['#fab1a0', '#ffeaa7', '#81ecec', '#74b9ff', '#a29bfe'];
      for (let i = 0; i < 200; i++) {
        confettiParticles.push({
          x: Math.random() * canvas.width,
          y: Math.random() * canvas.height - canvas.height,
          r: Math.random() * 6 + 2,
          d: Math.random() * 200 + 10,
          color: colors[Math.floor(Math.random() * colors.length)],
          tilt: Math.floor(Math.random() * 10) - 10,
          tiltAngleIncremental: Math.random() * 0.07 + 0.05,
          tiltAngle: 0
        });
      }
      animateConfetti();
    }

    function stopConfetti() {
      if (animationId) cancelAnimationFrame(animationId);
      ctx.clearRect(0, 0, canvas.width, canvas.height);
    }

    function animateConfetti() {
      animationId = requestAnimationFrame(animateConfetti);
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      for (let i = 0; i < confettiParticles.length; i++) {
        let p = confettiParticles[i];
        ctx.beginPath();
        ctx.lineWidth = p.r;
        ctx.strokeStyle = p.color;
        ctx.moveTo(p.x + p.tilt + p.r / 2, p.y);
        ctx.lineTo(p.x + p.tilt, p.y + p.tilt + p.r / 2);
        ctx.stroke();
        p.y += 3;
        p.tiltAngle += p.tiltAngleIncremental;
        p.tilt = Math.sin(p.tiltAngle) * 15;
        if (p.y > canvas.height) { p.y = -20; p.x = Math.random() * canvas.width; }
      }
    }
  </script>
</body>

</html>