<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 대시보드 - 독서 활동 제출 현황</title>
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- html2canvas for Screenshot -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <style>
        /* ... Existing Admin Styles ... */
        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            border-bottom: 2px solid #eee;
            padding-bottom: 1rem;
        }

        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: var(--shadow-sm);
            text-align: center;
        }

        .stat-card h3 {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 5px;
        }

        .admin-controls {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            gap: 10px;
            flex-wrap: wrap;
        }

        .search-box {
            flex: 1;
            min-width: 300px;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
        }

        .view-toggle {
            display: flex;
            background: #eee;
            border-radius: 8px;
            padding: 5px;
            gap: 5px;
        }

        .toggle-btn {
            border: none;
            background: transparent;
            padding: 8px 15px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            color: #666;
            transition: all 0.2s;
        }

        .toggle-btn.active {
            background: white;
            color: var(--primary-color);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            box-shadow: var(--shadow-sm);
            border-radius: 8px;
            overflow: hidden;
            display: table;
        }

        .data-table th,
        .data-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .data-table th {
            background: #f8f9fa;
            font-weight: bold;
            color: #555;
        }

        .data-table tr:hover {
            background: #f1f3f5;
            cursor: pointer;
        }

        .gallery-grid {
            display: none;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
        }

        .gallery-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow-sm);
            border: 1px solid #eee;
            transition: transform 0.2s;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            gap: 10px;
            position: relative;
        }

        .gallery-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
            border-color: var(--primary-color);
        }

        .gallery-card h4 {
            color: #2c3e50;
            font-size: 1.1rem;
        }

        .gallery-card .meta {
            font-size: 0.85rem;
            color: #888;
            display: flex;
            justify-content: space-between;
        }

        .gallery-card .badge-feedback {
            position: absolute;
            top: 15px;
            right: 15px;
            background: #e8f5e9;
            color: #2e7d32;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            display: none;
        }

        /* Expanded Modal Styles */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal-content-split {
            background: white;
            width: 95%;
            height: 90vh;
            border-radius: 12px;
            display: flex;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .modal-left {
            flex: 1;
            background: #f1f1f1;
            display: flex;
            flex-direction: column;
            border-right: 1px solid #ddd;
            position: relative;
        }

        .modal-toolbar {
            padding: 10px 20px;
            background: white;
            border-bottom: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .replay-container {
            flex: 1;
            position: relative;
            overflow: hidden;
        }

        iframe#replayFrame {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
        }

        .modal-right {
            width: 320px;
            background: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            overflow-y: auto;
        }

        .feedback-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .feedback-area textarea {
            flex: 1;
            min-height: 200px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            resize: vertical;
            font-size: 0.95rem;
            line-height: 1.5;
        }

        .close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #888;
            z-index: 10;
        }
    </style>
</head>

<body>

    <div class="container" style="padding-top: 30px;">
        <div class="admin-header">
            <div>
                <h2>📊 관리자 대시보드</h2>
                <p>학생 활동지 모니터링</p>
            </div>
            <div>
                <a href="index.html" class="btn-primary"
                    style="background:#6c757d; text-decoration:none; padding: 12px 24px; display:inline-block;">🏠
                    홈으로</a>
                <button class="btn-primary" id="logoutBtn" style="background: #ef476f;">로그아웃</button>
            </div>
        </div>

        <div class="admin-controls">
            <input type="text" id="searchInput" class="search-box" placeholder="이름, 제목 검색...">
            <div class="view-toggle">
                <button class="toggle-btn active" id="viewSheetBtn" onclick="setViewMode('sheet')">📊 시트</button>
                <button class="toggle-btn" id="viewGalleryBtn" onclick="setViewMode('gallery')">🖼️ 카드</button>
            </div>
            <button class="btn-primary" id="exportBtn" style="background:#10b981;">📋 구글 시트 복사</button>
            <button class="btn-primary" id="downloadCsvBtn" style="background:#3b82f6;">💾 전체 자료 다운로드</button>
        </div>

        <div class="stats-cards">
            <div class="stat-card">
                <h3 id="totalCount">0</h3>
                <p>총 제출</p>
            </div>
            <div class="stat-card">
                <h3 id="todayCount">0</h3>
                <p>오늘 제출</p>
            </div>
        </div>

        <table class="data-table" id="dataTable">
            <thead>
                <tr>
                    <th>일시</th>
                    <th>유형</th>
                    <th>이름</th>
                    <th>학년</th>
                    <th>도서</th>
                </tr>
            </thead>
            <tbody id="tableBody"></tbody>
        </table>

        <div class="gallery-grid" id="galleryGrid"></div>
    </div>

    <!-- Enhanced Modal -->
    <div class="modal-overlay" id="detailModal">
        <div class="modal-content-split">
            <!-- Left: Worksheet Replay -->
            <div class="modal-left">
                <div class="modal-toolbar">
                    <h3 id="replayTitle" style="margin:0; font-size:1rem; color:#333;">워크시트 원본</h3>
                </div>
                <div class="replay-container" id="captureArea">
                    <iframe id="replayFrame"></iframe>
                </div>
            </div>

            <!-- Right: Feedback -->
            <div class="modal-right">
                <div style="display:flex; justify-content:space-between; align-items:center;">
                    <h3 style="margin:0;">📝 선생님 피드백</h3>
                    <button class="close-btn" id="closeDetailBtn">&times;</button>
                </div>
                <div class="feedback-area">
                    <label style="font-size:0.9rem; color:#666;">코멘트 작성</label>
                    <textarea id="feedbackInput" placeholder="칭찬이나 조언을 남겨주세요..."></textarea>
                    <button class="btn-primary" id="saveFeedbackBtn" style="width:100%;">저장 완료</button>
                </div>
                <div style="font-size:0.8rem; color:#999; margin-top:auto;">
                    * 저장하면 카드에 '완료' 배지가 표시됩니다.
                </div>
            </div>
        </div>
    </div>

    <script src="admin.js"></script>
</body>

</html>