<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원인과 결과 - 독서 전략 워크시트</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>🔍 원인과 결과 분석</h1>
    </header>

    <div class="container">
        <div class="page-header-actions">
            <a href="index.html" class="back-link">← 메뉴로 돌아가기</a>
            <button class="print-btn" onclick="window.print()">📥 결과 출력 / PDF 저장</button>
        </div>

        <section class="workspace">
            <h2 style="display:none;">원인과 결과</h2>
            <p style="margin-bottom: 2rem; color: #666;">사건이 왜 일어났는지(원인), 그리고 그로 인해 어떤 일이 벌어졌는지(결과) 분석해보세요.</p>

            <div class="split-grid">
                <div class="split-column">
                    <h3>🚩 원인 (Why?)</h3>
                    <p style="margin-bottom: 10px; font-size: 0.9rem; color: #666;">어떤 사건이나 행동의 이유는 무엇인가요?</p>
                    <textarea style="height: 450px;" placeholder="내용을 입력하세요..."></textarea>
                </div>
                <div class="split-column">
                    <h3>💡 결과 (So What?)</h3>
                    <p style="margin-bottom: 10px; font-size: 0.9rem; color: #666;">그래서 어떤 변화나 결과가 생겼나요?</p>
                    <textarea style="height: 450px;" placeholder="내용을 입력하세요..."></textarea>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 독서 교육 지원 시스템</p>
    </footer>

    <script src="submission.js"></script>
</body>

</html>