<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문의하기 - 꿈꾸는 도서관</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>📞 문의하기</h1>
    </header>
    <div class="container">
        <a href="index.html" class="back-link">← 메인으로 돌아가기</a>
        <section class="page-content">
            <div class="hero">
                <h3>궁금한 점이 있나요?</h3>
                <p>도서관 이용에 대해 궁금한 점이 있다면 언제든지 물어보세요.</p>
                <div
                    style="margin-top: 2rem; max-width: 500px; margin-left: auto; margin-right: auto; text-align: left;">
                    <label style="display: block; margin-bottom: 0.5rem; font-weight: bold;">이름</label>
                    <input type="text" placeholder="이름을 입력하세요"
                        style="width: 100%; padding: 10px; margin-bottom: 1rem; border: 1px solid #ddd; border-radius: 4px;">

                    <label style="display: block; margin-bottom: 0.5rem; font-weight: bold;">궁금한 내용</label>
                    <textarea rows="5" placeholder="내용을 입력하세요"
                        style="width: 100%; padding: 10px; margin-bottom: 1rem; border: 1px solid #ddd; border-radius: 4px;"></textarea>

                    <button class="btn" style="width: 100%;">질문 보내기</button>
                </div>
            </div>
            <div style="text-align: center; margin-top: 3rem;">
                <h3>📞 전화 문의</h3>
                <p style="font-size: 1.5rem; color: var(--primary-color); font-weight: bold; margin-top: 0.5rem;">
                    031-123-4567</p>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 꿈꾸는 초등학교 도서관</p>
    </footer>
</body>

</html>