<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사건 흐름도 - 독서 전략</title>
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .flow-wrapper {
            display: flex;
            flex-direction: column;
            gap: 30px;
            max-width: 900px;
            margin: 0 auto;
            position: relative;
        }

        /* Connecting vertical line (roadmap style) */
        .flow-wrapper::before {
            content: '';
            position: absolute;
            left: 50px;
            top: 20px;
            bottom: 20px;
            width: 4px;
            background: #e9ecef;
            z-index: 0;
            border-radius: 4px;
        }

        .flow-step {
            display: flex;
            gap: 20px;
            position: relative;
            z-index: 1;
        }

        /* Marker Circle */
        .step-marker {
            width: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-shrink: 0;
        }

        .marker-circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: white;
            border: 4px solid var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
            color: var(--primary-color);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background: white;
        }

        .step-label {
            margin-top: 10px;
            font-weight: bold;
            color: #555;
            text-align: center;
        }

        /* Content Bubble */
        .step-content {
            flex: 1;
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            border: 1px solid #eee;
            position: relative;
        }

        .step-content::before {
            /* Arrow to bubble */
            content: '';
            position: absolute;
            left: -10px;
            top: 20px;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 10px solid #eee;
        }

        .step-content::after {
            content: '';
            position: absolute;
            left: -8px;
            top: 20px;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 10px solid white;
        }

        .step-content textarea {
            width: 100%;
            min-height: 80px;
            border: none;
            resize: vertical;
            font-size: 1rem;
            background: transparent;
        }

        .step-content textarea:focus {
            outline: none;
        }

        /* Specific Colors */
        .step-1 .marker-circle {
            border-color: #4cc9f0;
            color: #4cc9f0;
        }

        /* Start */
        .step-2 .marker-circle {
            border-color: #4361ee;
            color: #4361ee;
        }

        .step-3 .marker-circle {
            border-color: #3a0ca3;
            color: #3a0ca3;
        }

        .step-4 .marker-circle {
            border-color: #7209b7;
            color: #7209b7;
        }

        .step-5 .marker-circle {
            border-color: #f72585;
            color: #f72585;
        }

        /* End */
    </style>
</head>

<body>

    <header>
        <h1>🛤️ 사건 흐름도</h1>
    </header>

    <div class="container">
        <div class="page-header-actions">
            <!-- Submit button injected here -->
            <a href="index.html" class="back-link">← 메뉴로 돌아가기</a>
            <button class="print-btn" onclick="window.print()">🖨️ 인쇄/저장</button>
        </div>

        <section class="workspace">
            <h2 style="display:none;">사건 흐름</h2>

            <div class="flow-wrapper">

                <div class="flow-step step-1">
                    <div class="step-marker">
                        <div class="marker-circle">1</div>
                        <div class="step-label">발단</div>
                    </div>
                    <div class="step-content">
                        <h4 style="margin-bottom:10px; color:#4cc9f0;">이야기의 시작</h4>
                        <textarea placeholder="인물과 배경이 소개되고 사건의 실마리가 등장하는 부분입니다."></textarea>
                    </div>
                </div>

                <div class="flow-step step-2">
                    <div class="step-marker">
                        <div class="marker-circle">2</div>
                        <div class="step-label">전개</div>
                    </div>
                    <div class="step-content">
                        <h2>사건 흐름도</h2>
                        <textarea placeholder="갈등이 시작되고 사건이 본격적으로 진행되는 부분입니다."></textarea>
                    </div>
                </div>

                <div class="flow-step step-3">
                    <div class="step-marker">
                        <div class="marker-circle">3</div>
                        <div class="step-label">위기</div>
                    </div>
                    <div class="step-content">
                        <h4 style="margin-bottom:10px; color:#3a0ca3;">갈등의 심화</h4>
                        <textarea placeholder="갈등이 깊어지고 긴장감이 높아지는 부분입니다."></textarea>
                    </div>
                </div>

                <div class="flow-step step-4">
                    <div class="step-marker">
                        <div class="marker-circle">4</div>
                        <div class="step-label">절정</div>
                    </div>
                    <div class="step-content">
                        <h4 style="margin-bottom:10px; color:#7209b7;">최고조</h4>
                        <textarea placeholder="갈등이 최고조에 달하고 사건의 해결 실마리가 보이는 부분입니다."></textarea>
                    </div>
                </div>

                <div class="flow-step step-5">
                    <div class="step-marker">
                        <div class="marker-circle">5</div>
                        <div class="step-label">결말</div>
                    </div>
                    <div class="step-content">
                        <h4 style="margin-bottom:10px; color:#f72585;">마무리</h4>
                        <textarea placeholder="갈등이 해소되고 이야기가 마무리되는 부분입니다."></textarea>
                    </div>
                </div>

            </div>

        </section>
    </div>

    <footer>
        <p>&copy; 2026 독서 교육 지원 시스템</p>
    </footer>

    <script src="submission.js"></script>
</body>

</html>