<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마인드맵 - 독서 전략</title>
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            overflow: hidden;
        }

        .main-layout {
            display: flex;
            height: 100vh;
            width: 100vw;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: #fff;
            border-right: 1px solid #ddd;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            z-index: 100;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
        }

        .sidebar h2 {
            font-size: 1.5rem;
            color: #2a9d8f;
            border-bottom: 2px solid #2a9d8f;
            padding-bottom: 10px;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-section h3 {
            font-size: 0.9rem;
            color: #666;
            margin: 20px 0 10px;
            text-transform: uppercase;
        }

        .option-btn {
            background: #f8f9fa;
            border: 1px solid #ddd;
            color: #333;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            text-align: left;
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 5px;
            transition: all 0.2s;
        }

        .option-btn:hover,
        .option-btn.active {
            background: #e0f2f1;
            border-color: #2a9d8f;
            color: #2a9d8f;
            font-weight: bold;
        }

        .sidebar-footer {
            margin-top: auto;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }

        /* Canvas */
        .canvas-wrapper {
            flex: 1;
            position: relative;
            background: #fdfdfd;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: radial-gradient(#ddd 1px, transparent 1px);
            background-size: 20px 20px;
        }

        /* SVG Layer */
        #connectionLayer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }

        /* Nodes */
        .node {
            position: absolute;
            min-width: 100px;
            padding: 10px 15px;
            background: white;
            border: 2px solid #2a9d8f;
            border-radius: 50px;
            /* Capsule Default */
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: grab;
            z-index: 10;
            user-select: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .node:active {
            cursor: grabbing;
        }

        .node input {
            background: transparent;
            border: none;
            color: inherit;
            text-align: center;
            font-weight: bold;
            font-size: 1rem;
            pointer-events: none;
            width: 100%;
            outline: none;
            min-width: 50px;
        }

        .node.editing input {
            pointer-events: auto;
            border-bottom: 1px solid currentColor;
        }

        /* Shapes - simplified to mostly capsule/organic */
        .shape-circle .node {
            border-radius: 50%;
            width: 140px;
            height: 140px;
            padding: 0;
        }

        .shape-square .node {
            border-radius: 8px;
        }

        /* Levels */
        .node.level-0 {
            font-size: 1.3rem;
            border-width: 3px;
            z-index: 20;
            background: #2a9d8f;
            color: white;
            box-shadow: 0 8px 15px rgba(42, 157, 143, 0.3);
        }

        .node.level-0 input {
            color: white;
        }

        .node.level-1 {
            font-size: 1rem;
            border-color: #264653;
            color: #264653;
        }

        .node.level-2 {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        /* Action Buttons */
        .node-actions {
            position: absolute;
            top: -12px;
            right: -12px;
            display: flex;
            gap: 5px;
            opacity: 0;
            transition: opacity 0.2s;
            pointer-events: none;
        }

        .node:hover .node-actions,
        .node.selected .node-actions {
            opacity: 1;
            pointer-events: auto;
        }

        .action-btn {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: none;
            color: white;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .add-btn {
            background: #2a9d8f;
        }

        .del-btn {
            background: #ef476f;
        }

        /* Animation */
        @keyframes shine {
            0% {
                box-shadow: 0 0 5px #2a9d8f;
                transform: scale(0.9);
            }

            50% {
                box-shadow: 0 0 20px #2a9d8f;
                transform: scale(1.05);
            }

            100% {
                box-shadow: 0 0 5px rgba(0, 0, 0, 0);
                transform: scale(1);
            }
        }

        .node.new-born {
            animation: shine 0.4s ease-out;
        }

        @media print {
            @page {
                size: A4 landscape;
                margin: 5mm;
            }

            .sidebar {
                display: none;
            }

            .canvas-wrapper {
                width: 100vw !important;
                height: 100vh !important;
                transform: scale(1) !important;
                /* Reset global zoom if needed */
            }
        }
    </style>
</head>

<body>

    <div class="main-layout">
        <aside class="sidebar">
            <h2>❓ 마인드맵</h2>

            <div class="sidebar-section">
                <h3>노드 스타일</h3>
                <div class="shape-options">
                    <button class="option-btn active" onclick="setShape('capsule')">💊 캡슐형 (기본)</button>
                    <button class="option-btn" onclick="setShape('circle')">⭕ 원형</button>
                    <button class="option-btn" onclick="setShape('square')">⬛ 사각형</button>
                </div>
            </div>

            <div class="sidebar-footer">

                <a href="index.html" class="back-link"
                    style="margin-top:10px; display:block; text-align:center; color:#888; text-decoration:none;">메뉴로
                    돌아가기</a>
            </div>
        </aside>

        <div class="canvas-wrapper" id="canvas">
            <svg id="connectionLayer"></svg>
            <!-- Nodes -->
        </div>
    </div>

    <!-- Hidden sync areas -->
    <textarea id="mindmapDataSync" style="display:none;"></textarea>
    <textarea id="mindmapState" style="display:none;"></textarea>

    <script src="mindmap.js"></script>
    <script src="submission.js"></script>
</body>

</html>