<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신간 도서 - 꿈꾸는 도서관</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>✨ 새로 들어온 책</h1>
    </header>
    <div class="container">
        <a href="index.html" class="back-link">← 메인으로 돌아가기</a>
        <section class="page-content">
            <div class="menu-grid">
                <!-- Example Items -->
                <div class="menu-item" style="height: auto; align-items: start; text-align: left;">
                    <div style="width: 100%; height: 150px; background: #eee; border-radius: 8px; margin-bottom: 1rem;">
                    </div>
                    <h3>신기한 스쿨버스</h3>
                    <p>과학 탐험을 떠나요!</p>
                </div>
                <div class="menu-item" style="height: auto; align-items: start; text-align: left;">
                    <div style="width: 100%; height: 150px; background: #eee; border-radius: 8px; margin-bottom: 1rem;">
                    </div>
                    <h3>마법의 시간여행</h3>
                    <p>동생 잭과 애니의 모험</p>
                </div>
                <div class="menu-item" style="height: auto; align-items: start; text-align: left;">
                    <div style="width: 100%; height: 150px; background: #eee; border-radius: 8px; margin-bottom: 1rem;">
                    </div>
                    <h3>Why? 우주</h3>
                    <p>우주의 비밀을 밝혀라</p>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 꿈꾸는 초등학교 도서관</p>
    </footer>
</body>

</html>