<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 - 꿈꾸는 도서관</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>📢 도서관 소식</h1>
    </header>
    <div class="container">
        <a href="index.html" class="back-link">← 메인으로 돌아가기</a>
        <section class="page-content">
            <ul style="list-style: none;">
                <li style="padding: 1.5rem; border-bottom: 1px solid #eee;">
                    <span style="color: #888; font-size: 0.9rem;">2024.05.20</span>
                    <h3 style="margin-top: 0.5rem; color: var(--primary-color);">여름방학 독서 교실 참가자 모집</h3>
                    <p style="margin-top: 0.5rem;">이번 여름방학에는 재미있는 독서 교실이 열립니다. 많은 참여 바랍니다!</p>
                </li>
                <li style="padding: 1.5rem; border-bottom: 1px solid #eee;">
                    <span style="color: #888; font-size: 0.9rem;">2024.05.15</span>
                    <h3 style="margin-top: 0.5rem; color: var(--primary-color);">5월 신간 도서 입고 안내</h3>
                    <p style="margin-top: 0.5rem;">총 50권의 새로운 책이 도착했습니다. 신간 코너를 확인해주세요.</p>
                </li>
                <li style="padding: 1.5rem; border-bottom: 1px solid #eee;">
                    <span style="color: #888; font-size: 0.9rem;">2024.05.01</span>
                    <h3 style="margin-top: 0.5rem; color: var(--primary-color);">도서관 이용 시간 변경 안내</h3>
                    <p style="margin-top: 0.5rem;">오후 5시까지 연장 운영합니다.</p>
                </li>
            </ul>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 꿈꾸는 초등학교 도서관</p>
    </footer>
</body>

</html>