<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>추천 도서 - 꿈꾸는 도서관</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>👍 사서 선생님의 추천</h1>
    </header>
    <div class="container">
        <a href="index.html" class="back-link">← 메인으로 돌아가기</a>
        <section class="page-content">
            <div class="hero" style="margin-bottom: 2rem;">
                <h3>이달의 추천 테마: '우정'</h3>
                <p>친구의 소중함을 알려주는 따뜻한 이야기들을 모았습니다.</p>
            </div>
            <div class="menu-grid">
                <div class="menu-item" style="height: auto; align-items: start; text-align: left;">
                    <div style="width: 100%; height: 150px; background: #eee; border-radius: 8px; margin-bottom: 1rem;">
                    </div>
                    <h3>강아지똥</h3>
                    <p>세상에 쓸모없는 것은 없어요.</p>
                </div>
                <div class="menu-item" style="height: auto; align-items: start; text-align: left;">
                    <div style="width: 100%; height: 150px; background: #eee; border-radius: 8px; margin-bottom: 1rem;">
                    </div>
                    <h3>마당을 나온 암탉</h3>
                    <p>자유와 꿈을 향한 위대한 여정</p>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 꿈꾸는 초등학교 도서관</p>
    </footer>
</body>

</html>