<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이용 예절 - 꿈꾸는 도서관</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>📜 도서관 이용 예절</h1>
    </header>
    <div class="container">
        <a href="index.html" class="back-link">← 메인으로 돌아가기</a>
        <section class="page-content">
            <div class="menu-grid">
                <div class="menu-item" style="cursor: default; transform: none; box-shadow: var(--shadow-sm);">
                    <span>🤫</span>
                    <h3>조용히 해요</h3>
                    <p>다른 친구들이 책을 읽고 있어요. 소곤소곤 말해요.</p>
                </div>
                <div class="menu-item" style="cursor: default; transform: none; box-shadow: var(--shadow-sm);">
                    <span>🍔</span>
                    <h3>음식물 반입 금지</h3>
                    <p>도서관에는 음식이나 음료를 가지고 들어올 수 없어요.</p>
                </div>
                <div class="menu-item" style="cursor: default; transform: none; box-shadow: var(--shadow-sm);">
                    <span>🏃</span>
                    <h3>뛰지 않아요</h3>
                    <p>다칠 수 있어요. 사뿐사뿐 걸어 다녀요.</p>
                </div>
                <div class="menu-item" style="cursor: default; transform: none; box-shadow: var(--shadow-sm);">
                    <span>📚</span>
                    <h3>책을 소중히</h3>
                    <p>책을 찢거나 낙서하지 않아요.</p>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 꿈꾸는 초등학교 도서관</p>
    </footer>
</body>

</html>