<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서 검색 - 꿈꾸는 도서관</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>🔍 도서 검색</h1>
    </header>
    <div class="container">
        <a href="index.html" class="back-link">← 메인으로 돌아가기</a>
        <section class="page-content">
            <div class="hero">
                <h2>어떤 책을 찾으시나요?</h2>
                <p>책 제목이나 지은이를 입력해보세요.</p>
                <div style="margin-top: 2rem; display: flex; justify-content: center; gap: 10px;">
                    <input type="text" placeholder="예: 해리포터"
                        style="padding: 10px; width: 60%; font-size: 1rem; border: 2px solid #ddd; border-radius: 8px;">
                    <button class="btn">검색</button>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 꿈꾸는 초등학교 도서관</p>
    </footer>
</body>

</html>