<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQ3R 독서법 - 독서 전략 워크시트</title>
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .sq3r-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .sq3r-step {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            border-left: 5px solid var(--primary-color);
            transition: transform 0.2s;
        }

        .sq3r-step:hover {
            transform: translateX(5px);
            background: #fff;
            box-shadow: var(--shadow-sm);
        }

        .sq3r-step h3 {
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .sq3r-step p {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 10px;
        }

        .sq3r-step textarea {
            height: 100px;
        }

        /* Step-specific colors */
        .step-1 {
            border-color: #ff9a9e;
        }

        .step-2 {
            border-color: #fbc2eb;
        }

        .step-3 {
            border-color: #a18cd1;
        }

        .step-4 {
            border-color: #fad0c4;
        }

        .step-5 {
            border-color: #84fab0;
        }
    </style>
</head>

<body>

    <header>
        <h1>📖 SQ3R 독서법</h1>
    </header>

    <div class="container">
        <div class="page-header-actions">
            <a href="index.html" class="back-link">← 메뉴로 돌아가기</a>
            <button class="print-btn" onclick="window.print()">📥 결과 출력</button>
        </div>

        <section class="workspace">
            <h2 style="display:none;">SQ3R 차트</h2>
            <p style="margin-bottom: 2rem; color: #666;">효과적인 독서를 위한 5단계 전략입니다. 단계별로 내용을 채워보세요.</p>

            <div class="sq3r-container">
                <div class="sq3r-step step-1">
                    <h3>1. 훑어보기 (Survey)</h3>
                    <p>책의 제목, 목차, 첫 문단과 마지막 문단을 훑어보며 어떤 내용일지 짐작해보세요.</p>
                    <textarea placeholder="제목과 목차를 보고 어떤 내용이 있을 것 같나요?"></textarea>
                </div>
                <div class="sq3r-step step-2">
                    <h3>2. 질문하기 (Question)</h3>
                    <p>제목이나 소제목을 질문 형식으로 바꾸어 적어보세요.</p>
                    <textarea placeholder="이 책에서 답을 찾고 싶은 질문을 2~3가지 적어보세요."></textarea>
                </div>
                <div class="sq3r-step step-3">
                    <h3>3. 읽기 (Read)</h3>
                    <p>질문에 대한 답을 찾으며 책을 주의 깊게 읽으세요.</p>
                    <textarea placeholder="읽으면서 찾은 질문의 답이나 중요한 내용을 정리해보세요."></textarea>
                </div>
                <div class="sq3r-step step-4">
                    <h3>4. 되새기기 (Recite)</h3>
                    <p>책을 보지 않고 기억나는 내용을 말하거나 적어보세요.</p>
                    <textarea placeholder="가장 기억에 남는 핵심 내용이나 키워드는 무엇인가요?"></textarea>
                </div>
                <div class="sq3r-step step-5">
                    <h3>5. 검토하기 (Review)</h3>
                    <p>전체 내용을 다시 훑어보며 이해한 것을 확인하고 정리하세요.</p>
                    <textarea placeholder="책의 전체 줄거리나 주제를 한 문장으로 요약해보세요."></textarea>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2026 독서 교육 지원 시스템</p>
    </footer>

    <script src="submission.js"></script>
</body>

</html>