:root {
    /* Cute Pink Color Palette */
    --primary-gradient: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #ffecd2 100%);
    --secondary-gradient: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    --accent-gradient: linear-gradient(135deg, #fbc2eb 0%, #a6c1ee 100%);
    --success-gradient: linear-gradient(135deg, #ffeaa7 0%, #fdcb6e 100%);

    --primary-color: #ff9a9e;
    --secondary-color: #fecfef;
    --accent-color: #fbc2eb;

    --bg-pink: #ffe0f0;
    --bg-light-pink: #fff5fa;
    --bg-card: rgba(255, 255, 255, 0.95);
    --bg-card-hover: rgba(255, 255, 255, 1);

    --text-primary: #5a3e5e;
    --text-secondary: #8b6f8f;
    --text-light: #b39bb8;

    --shadow-sm: 0 2px 8px rgba(255, 154, 158, 0.15);
    --shadow-md: 0 4px 16px rgba(255, 154, 158, 0.2);
    --shadow-lg: 0 8px 32px rgba(255, 154, 158, 0.25);
    --shadow-xl: 0 16px 48px rgba(255, 154, 158, 0.3);

    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;

    /* Border Radius - More rounded for cute effect */
    --radius-sm: 12px;
    --radius-md: 16px;
    --radius-lg: 24px;
    --radius-xl: 32px;

    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --transition-slow: 0.5s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gamja Flower', 'Noto Sans KR', cursive, sans-serif;
    background: var(--bg-pink);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
    min-height: 100vh;
}

.background-gradient {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('expedition_map_mario_1768971118015.png');
    background-size: cover;
    background-position: center;
    opacity: 0.8;
    z-index: -1;
}

@keyframes gradientShift {

    0%,
    100% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Header Styles */
.header {
    padding: var(--spacing-xl) 0;
    text-align: center;
    animation: fadeInDown 0.8s ease;
}

.main-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 900;
    color: #ff6b9d;
    margin-bottom: var(--spacing-sm);
    text-shadow: 3px 3px 0px rgba(255, 255, 255, 0.8),
        6px 6px 0px rgba(255, 182, 193, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
}

.icon {
    font-size: clamp(2.5rem, 5vw, 4rem);
    animation: bounce 2s ease infinite, sparkle 3s ease infinite;
}

@keyframes sparkle {

    0%,
    100% {
        filter: brightness(1);
    }

    50% {
        filter: brightness(1.3) drop-shadow(0 0 10px rgba(255, 215, 0, 0.8));
    }
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

.subtitle {
    font-size: clamp(1.1rem, 2.5vw, 1.4rem);
    color: #ff6b9d;
    font-weight: 600;
    text-shadow: 2px 2px 0px rgba(255, 255, 255, 0.8);
}

/* Search Section */
.search-section {
    margin-bottom: var(--spacing-xl);
    animation: fadeInUp 0.8s ease 0.2s backwards;
}

.search-card {
    background: var(--bg-card);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-xl);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all var(--transition-normal);
}

.search-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.25);
}

.section-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.search-controls {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.filter-group label {
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.select-input {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 2px solid #e2e8f0;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-family: inherit;
    background: white;
    color: var(--text-primary);
    cursor: pointer;
    transition: all var(--transition-fast);
    outline: none;
}

.select-input:hover {
    border-color: var(--primary-color);
}

.select-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-input-group {
    display: flex;
    gap: var(--spacing-sm);
}

.search-input {
    flex: 1;
    padding: var(--spacing-md) var(--spacing-lg);
    border: 2px solid #e2e8f0;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-family: inherit;
    background: white;
    color: var(--text-primary);
    transition: all var(--transition-fast);
    outline: none;
}

.search-input:hover {
    border-color: var(--primary-color);
}

.search-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
}

.search-btn {
    padding: var(--spacing-md) var(--spacing-xl);
    background: var(--primary-gradient);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 600;
    font-family: inherit;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-md);
}

.search-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.search-btn:active {
    transform: translateY(0);
}

.search-icon {
    font-size: 1.2rem;
}

/* Stats Bar */
.stats-bar {
    margin-top: var(--spacing-lg);
    padding: var(--spacing-md);
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    border-radius: var(--radius-md);
    text-align: center;
    font-weight: 600;
    color: var(--text-secondary);
    border-left: 4px solid var(--primary-color);
}

/* Standards Selection Section */
.standards-section {
    margin-bottom: var(--spacing-xl);
    animation: fadeInUp 0.8s ease 0.3s backwards;
}

.standards-card {
    background: var(--bg-card);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-xl);
    backdrop-filter: blur(10px);
    border: 3px solid rgba(255, 182, 193, 0.3);
    transition: all var(--transition-normal);
}

.title-icon {
    display: inline-block;
    animation: rotate 3s ease-in-out infinite;
}

@keyframes rotate {

    0%,
    100% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(-10deg);
    }

    75% {
        transform: rotate(10deg);
    }
}

.section-subtitle {
    text-align: center;
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-bottom: var(--spacing-lg);
    font-weight: 500;
}

.standards-buttons-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.subject-section {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.6), rgba(255, 240, 245, 0.6));
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    border: 2px solid rgba(255, 182, 193, 0.2);
}

.subject-section-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 3px solid var(--primary-color);
    display: inline-block;
}

.standards-buttons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.standard-button {
    background: white;
    border: 3px solid #ffc4d6;
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    cursor: pointer;
    transition: all var(--transition-normal);
    text-align: left;
    font-family: inherit;
    box-shadow: var(--shadow-sm);
}

.standard-button:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
    background: linear-gradient(135deg, #fff5fa, #ffffff);
}

.standard-button.selected {
    background: var(--primary-gradient);
    border-color: #ff6b9d;
    transform: scale(1.05);
    box-shadow: var(--shadow-xl);
}

.standard-button.selected .standard-button-id,
.standard-button.selected .standard-button-desc {
    color: white;
}

.standard-button-id {
    font-size: 1.1rem;
    font-weight: 700;
    color: #ff6b9d;
    margin-bottom: var(--spacing-xs);
    transition: color var(--transition-fast);
}

.standard-button-desc {
    font-size: 0.95rem;
    color: var(--text-secondary);
    line-height: 1.4;
    transition: color var(--transition-fast);
}

/* Results Section */
.results-section {
    animation: fadeInUp 0.8s ease 0.4s backwards;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.result-card {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    overflow: hidden;
    animation: fadeInScale 0.5s ease backwards;
}

.result-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--primary-gradient);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform var(--transition-normal);
}

.result-card:hover::before {
    transform: scaleX(1);
}

.result-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.subject-badge {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-sm);
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.subject-국어 {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.subject-수학 {
    background: linear-gradient(135deg, #f093fb, #f5576c);
    color: white;
}

.subject-영어 {
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    color: white;
}

.subject-사회 {
    background: linear-gradient(135deg, #43e97b, #38f9d7);
    color: white;
}

.subject-과학 {
    background: linear-gradient(135deg, #fa709a, #fee140);
    color: white;
}

.standard-id {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.standard-description {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
    line-height: 1.7;
}

.book-info {
    background: linear-gradient(135deg, rgba(255, 182, 193, 0.1), rgba(255, 240, 245, 0.2));
    padding: var(--spacing-md);
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-md);
    border-left: 4px solid var(--primary-color);
}

.book-title {
    font-size: 1.05rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.book-author {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.book-link {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--primary-gradient);
    color: white;
    text-decoration: none;
    border-radius: var(--radius-sm);
    font-weight: 600;
    font-size: 0.9rem;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-sm);
}

.book-link:hover {
    transform: translateX(4px);
    box-shadow: var(--shadow-md);
}

.empty-state {
    text-align: center;
    padding: var(--spacing-xl);
    color: var(--text-light);
}

.empty-state-icon {
    font-size: 4rem;
    margin-bottom: var(--spacing-md);
    opacity: 0.5;
}

.empty-state-text {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-secondary);
}

/* Footer */
.footer {
    margin-top: var(--spacing-xl);
    padding: var(--spacing-lg) 0;
    text-align: center;
    color: #ff6b9d;
    font-size: 1rem;
    font-weight: 600;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .search-input-group {
        flex-direction: column;
    }

    .search-btn {
        justify-content: center;
    }

    .results-grid {
        grid-template-columns: 1fr;
    }

    .main-title {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}