@import url('https://fonts.googleapis.com/css2?family=Pretendard:wght@300;400;500;600;700&display=swap');

:root {
    --primary: #4f46e5;
    --primary-light: #e0e7ff;
    --bg: #f3f4f6;
    --chat-bg: #ffffff;
    --user-msg-bg: #4f46e5;
    --bot-msg-bg: #f9fafb;
    --text-main: #111827;
    --text-sub: #6b7280;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, sans-serif;
}

body {
    background-image: url('school_office_mario_1768971074735.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat-container {
    width: 100%;
    max-width: 800px;
    height: 90vh;
    /* Not full screen to look like a window */
    background: var(--chat-bg);
    border-radius: 20px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

/* Header */
header {
    padding: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    z-index: 10;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.avatar {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
}

.header-info h1 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-main);
}

.header-info p {
    font-size: 0.85rem;
    color: var(--text-sub);
}

/* Chat Area */
#chat-history {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    scroll-behavior: smooth;
}

.message {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.bot {
    align-self: flex-start;
}

.message.user {
    align-self: flex-end;
    align-items: flex-end;
}

.msg-bubble {
    padding: 1rem 1.25rem;
    border-radius: 18px;
    font-size: 0.95rem;
    line-height: 1.5;
    position: relative;
}

.message.bot .msg-bubble {
    background: var(--bot-msg-bg);
    color: var(--text-main);
    border-bottom-left-radius: 4px;
    border: 1px solid #e5e7eb;
}

.message.user .msg-bubble {
    background: var(--user-msg-bg);
    color: white;
    border-bottom-right-radius: 4px;
    box-shadow: 0 4px 6px -1px rgba(79, 70, 229, 0.2);
}

.msg-info {
    font-size: 0.75rem;
    color: #9ca3af;
    margin-top: 0.4rem;
    margin-left: 0.2rem;
}

/* Plan Card within Chat */
.plan-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 1.5rem;
    margin-top: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}

/* Input Area */
.input-area {
    padding: 1.5rem;
    background: white;
    border-top: 1px solid #e5e7eb;
    display: flex;
    gap: 1rem;
}

input[type="text"] {
    flex: 1;
    padding: 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.2s;
}

input[type="text"]:focus {
    outline: none;
    border-color: var(--primary);
    background: #fdfcff;
}

button#send-btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0 1.5rem;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
}

button#send-btn:hover {
    background: #4338ca;
}

/* Options/Chips */
.options-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.option-chip {
    padding: 0.5rem 1rem;
    background: white;
    border: 1px solid #d1d5db;
    border-radius: 20px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s;
    color: var(--text-main);
}

.option-chip:hover {
    border-color: var(--primary);
    color: var(--primary);
    background: var(--primary-light);
}

/* Strategy Selector Styles */
.strategy-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.strategy-item {
    display: flex;
    align-items: flex-start;
    gap: 0.8rem;
    padding: 0.75rem;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.strategy-item:hover {
    background: #f9fafb;
    border-color: #cbd5e1;
}

.strategy-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-top: 3px;
    accent-color: var(--primary);
}

.s-info {
    display: flex;
    flex-direction: column;
}

.s-name {
    font-weight: 600;
    font-size: 0.95rem;
    color: var(--text-main);
}

.s-desc {
    font-size: 0.8rem;
    color: var(--text-sub);
}

.action-btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    transition: all 0.2s;
    text-align: center;
}

.action-btn:hover {
    background: #4338ca;
}

.action-btn.secondary {
    background: #f3f4f6;
    color: #4b5563;
    margin-top: 0.5rem;
}

.action-btn.secondary:hover {
    background: #e5e7eb;
}

/* Plan Table & List Styles */
.plan-meta {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.plan-meta th {
    background: #f3f4f6;
    padding: 8px;
    border: 1px solid #e5e7eb;
    text-align: center;
    width: 15%;
    font-weight: 600;
}

.plan-meta td {
    padding: 8px;
    border: 1px solid #e5e7eb;
}

.gagne-container {
    display: flex;
    flex-direction: column;
    gap: 0;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    overflow: hidden;
}

.event-row {
    display: flex;
    border-bottom: 1px solid #e5e7eb;
}

.event-row:last-child {
    border-bottom: none;
}

.event-header {
    width: 180px;
    background: #f9fafb;
    padding: 1rem;
    font-weight: 600;
    font-size: 0.9rem;
    color: #374151;
    border-right: 1px solid #e5e7eb;
    flex-shrink: 0;
    display: flex;
    align-items: center;
}

.event-num {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background: #e5e7eb;
    border-radius: 50%;
    font-size: 0.7rem;
    margin-right: 0.5rem;
    color: #6b7280;
}

.event-content {
    padding: 1rem;
    font-size: 0.9rem;
    line-height: 1.6;
    color: #4b5563;
    flex-grow: 1;
}

@media print {
    .chat-container {
        box-shadow: none;
        height: auto;
        overflow: visible;
    }

    header,
    .input-area,
    .message.user,
    .message.bot:not(:last-child) {
        display: none;
    }

    .message.bot:last-child {
        max-width: 100%;
    }

    .msg-bubble {
        border: none;
        padding: 0;
    }

    .plan-card {
        border: 1px solid #000;
        box-shadow: none;
    }

    .action-btn {
        display: none;
    }
}